# UserService

./: build.gradle
src/main/java/com/saultech/userservice/: UserserviceApplication.java
src/main/java/com/saultech/userservice/attendance/controller/: AttendanceController.java
src/main/java/com/saultech/userservice/attendance/dto/: DailyAttendanceDto.java  WeeklyAttendanceDto.java
src/main/java/com/saultech/userservice/attendance/model/: DailyAttendance.java  WeeklyAttendance.java
src/main/java/com/saultech/userservice/attendance/repository/: DailyAttendanceRepository.java  WeeklyAttendanceRepository.java
src/main/java/com/saultech/userservice/bankdetails/model/: DailyAttendance.java
src/main/java/com/saultech/userservice/calender/controller/: TermCalenderController.java
src/main/java/com/saultech/userservice/calender/dto/: SessionCalendarDto.java  TermCalendarDto.java
src/main/java/com/saultech/userservice/calender/model/: SessionCalendar.java  TermCalendar.java
src/main/java/com/saultech/userservice/calender/repository/: SessionCalendarRepository.java  TermCalendarRepository.java
src/main/java/com/saultech/userservice/classes/model/: DailyAttendance.java
src/main/java/com/saultech/userservice/common/: BaseModel.java  HttpResponse.java  ResponseBody.java  Routes.java
src/main/java/com/saultech/userservice/config/: Mapper.java
src/main/java/com/saultech/userservice/course/controller/: CourseController.java
src/main/java/com/saultech/userservice/course/dto/: CourseDto.java
src/main/java/com/saultech/userservice/course/model/: Course.java
src/main/java/com/saultech/userservice/course/repository/: CourseRepository.java
src/main/java/com/saultech/userservice/privilege/controller/: PrivilegeController.java
src/main/java/com/saultech/userservice/privilege/dto/: PrivilegeDto.java
src/main/java/com/saultech/userservice/privilege/model/: Privilege.java
src/main/java/com/saultech/userservice/privilege/repository/: PrivilegeRepository.java
src/test/java/com/saultech/userservice/: UserserviceApplicationTests.java
(+26 files in other folders)
